{
  "name": "gka-tpl-normal",
  "version": "1.2.0",
  "description": "gka template normal",
  "main": "index.js",
  "scripts": {},
  "homepage": "https://github.com/gkajs/gka-tpl-normal",
  "bugs": {
    "url": "https://github.com/gkajs/gka-tpl-normal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gkajs/gka-tpl-normal.git"
  },
  "keywords": [
    "gka",
    "template",
    "normal"
  ],
  "author": "joeyguo",
  "license": "MIT",
  "dependencies": {
    "gka-utils": "0.0.1"
  }
}
